<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Figma Plugin-Icons Toolbox</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Work+Sans&display=swap');
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --clr-red: hsl(11, 89%, 54%);
        --clr-blue: hsl(204, 97%, 54%);
        --clr-white: hsl(0, 100%, 100%);
        --clr-background-grey-f0: hsl(0, 0%, 94%);
        --clr-black-1: hsla(0, 0%, 0%, 0.1);
        --clr-black-15: hsla(0, 0%, 0%, 0.15);
        --clr-black-3: hsla(0, 0%, 0%, 0.3);
        --clr-black-8: hsla(0, 0%, 0%, 0.8);
        --clr-black: hsl(0, 0%, 0%);
        --clr-scrollbar: hsl(0, 0%, 62%);

        --shadow-tooltip: 0 2px 7px 0 var(--clr-black-15);
        --shadow-icon: 0 2px 7px 0 var(--clr-black-15);
        --shadow--states-sm: 0 0 0 1px;
        --shadow--states-lg: 0 0 0 2px;

        --br-controls: 0.2rem;

        --fs-h1: 1.4rem;
        --fs-h2: 1.2rem;
        --fs-label: 1.1rem;
        
        --fs-button: 1.1rem;
        --fs-info: 1rem;
        --fs-tooltip: 1.1rem;

        --fw-title: 800;
        --fw-btn: 500;
        --fw-text: 400;

        --ff-primary: 'inter', sans-serif;

        --svg-on: url("data:image/svg+xml,%3Csvg width='8' height='7' viewBox='0 0 8 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.17647 1.88236L3.05882 3.76472L6.82353 0L8 1.17648L3.05882 6.11768L0 3.05884L1.17647 1.88236Z' fill='white' fill-opacity='0.8'/%3E%3C/svg%3E%0A");
        --svg-cursor-pointer: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Cmask id='path-1-outside-1' maskUnits='userSpaceOnUse' x='2.72461' y='2' width='16' height='16' fill='black'%3E%3Crect fill='white' x='2.72461' y='2' width='16' height='16'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.99991 3.75C7.99991 3.33579 8.33569 3 8.74991 3C9.16412 3 9.49991 3.33579 9.49991 3.75V8.5C9.49991 8.77614 9.72377 9 9.99991 9V9C10.2761 9 10.4999 8.77614 10.4999 8.5V7.75C10.4999 7.33579 10.8357 7 11.2499 7C11.6641 7 11.9999 7.33579 11.9999 7.75V8.5C11.9999 8.77614 12.2238 9 12.4999 9V9C12.7761 9 12.9999 8.77614 12.9999 8.5V8.25C12.9999 7.83579 13.3357 7.5 13.7499 7.5C14.1641 7.5 14.4999 7.83579 14.4999 8.25V8.49997C14.4999 8.77613 14.7238 9 14.9999 9H15.25C15.388 9 15.5 8.88807 15.5 8.75V8.75C15.5 8.33579 15.8358 8 16.25 8C16.6642 8 17 8.33579 17 8.75V11.25C17 11.251 17 11.252 17 11.253V12.5C17 14.9853 14.9852 17 12.5 17C10.9532 17 9.58867 16.2196 8.7787 15.031C8.06334 14.2173 6.9485 13.3364 5.98539 12.5754L5.98535 12.5754L5.98516 12.5753C5.67928 12.3336 5.3887 12.104 5.13109 11.8925C4.65222 11.4993 4.58391 10.768 4.99321 10.3027C5.69738 9.50228 6.8991 10.5874 7.62724 11.3661C7.63538 11.3748 7.64355 11.3835 7.65176 11.3924C7.77434 11.5242 7.99996 11.4392 7.99996 11.2592V11.2592L7.99991 11.25V3.75Z'/%3E%3C/mask%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.99991 3.75C7.99991 3.33579 8.33569 3 8.74991 3C9.16412 3 9.49991 3.33579 9.49991 3.75V8.5C9.49991 8.77614 9.72377 9 9.99991 9V9C10.2761 9 10.4999 8.77614 10.4999 8.5V7.75C10.4999 7.33579 10.8357 7 11.2499 7C11.6641 7 11.9999 7.33579 11.9999 7.75V8.5C11.9999 8.77614 12.2238 9 12.4999 9V9C12.7761 9 12.9999 8.77614 12.9999 8.5V8.25C12.9999 7.83579 13.3357 7.5 13.7499 7.5C14.1641 7.5 14.4999 7.83579 14.4999 8.25V8.49997C14.4999 8.77613 14.7238 9 14.9999 9H15.25C15.388 9 15.5 8.88807 15.5 8.75V8.75C15.5 8.33579 15.8358 8 16.25 8C16.6642 8 17 8.33579 17 8.75V11.25C17 11.251 17 11.252 17 11.253V12.5C17 14.9853 14.9852 17 12.5 17C10.9532 17 9.58867 16.2196 8.7787 15.031C8.06334 14.2173 6.9485 13.3364 5.98539 12.5754L5.98535 12.5754L5.98516 12.5753C5.67928 12.3336 5.3887 12.104 5.13109 11.8925C4.65222 11.4993 4.58391 10.768 4.99321 10.3027C5.69738 9.50228 6.8991 10.5874 7.62724 11.3661C7.63538 11.3748 7.64355 11.3835 7.65176 11.3924C7.77434 11.5242 7.99996 11.4392 7.99996 11.2592V11.2592L7.99991 11.25V3.75Z' fill='white'/%3E%3Cpath d='M17 11.253L16 11.2491V11.253H17ZM8.7787 15.031L9.60506 14.4679L9.57039 14.417L9.52974 14.3708L8.7787 15.031ZM5.98539 12.5754L6.60536 11.7908L6.59927 11.786L6.5931 11.7813L5.98539 12.5754ZM5.98535 12.5754L5.36457 13.3594L5.37106 13.3645L5.37764 13.3696L5.98535 12.5754ZM5.98516 12.5753L6.60594 11.7913L6.60513 11.7906L5.98516 12.5753ZM5.13109 11.8925L4.49652 12.6653L4.49652 12.6653L5.13109 11.8925ZM4.99321 10.3027L4.24239 9.64221L4.24239 9.64221L4.99321 10.3027ZM7.62724 11.3661L8.35767 10.6831L8.35767 10.6831L7.62724 11.3661ZM7.99991 11.25L6.99989 11.25L6.99993 11.256L7.99991 11.25ZM7.65176 11.3924L6.91943 12.0733L7.65176 11.3924ZM8.74991 2C7.78341 2 6.99991 2.7835 6.99991 3.75H8.99991C8.99991 3.88807 8.88798 4 8.74991 4V2ZM10.4999 3.75C10.4999 2.7835 9.71641 2 8.74991 2V4C8.61184 4 8.49991 3.88807 8.49991 3.75H10.4999ZM10.4999 8.5V3.75H8.49991V8.5H10.4999ZM9.49991 7.75V8.5H11.4999V7.75H9.49991ZM11.2499 6C10.2834 6 9.49991 6.7835 9.49991 7.75H11.4999C11.4999 7.88807 11.388 8 11.2499 8V6ZM12.9999 7.75C12.9999 6.7835 12.2164 6 11.2499 6V8C11.1118 8 10.9999 7.88807 10.9999 7.75H12.9999ZM12.9999 8.5V7.75H10.9999V8.5H12.9999ZM11.9999 8.25V8.5H13.9999V8.25H11.9999ZM13.7499 6.5C12.7834 6.5 11.9999 7.2835 11.9999 8.25H13.9999C13.9999 8.38807 13.888 8.5 13.7499 8.5V6.5ZM15.4999 8.25C15.4999 7.2835 14.7164 6.5 13.7499 6.5V8.5C13.6118 8.5 13.4999 8.38807 13.4999 8.25H15.4999ZM15.4999 8.49997V8.25H13.4999V8.49997H15.4999ZM15.25 8H14.9999V10H15.25V8ZM16.5 8.75C16.5 8.88807 16.388 9 16.25 9V7C15.2835 7 14.5 7.7835 14.5 8.75H16.5ZM16.25 9C16.1119 9 16 8.88807 16 8.75H18C18 7.7835 17.2165 7 16.25 7V9ZM16 8.75V11.25H18V8.75H16ZM16 11.25L16 11.2491L18 11.2568C18 11.2546 18 11.2523 18 11.25H16ZM18 12.5V11.253H16V12.5H18ZM12.5 18C15.5375 18 18 15.5376 18 12.5H16C16 14.433 14.433 16 12.5 16V18ZM7.95234 15.5942C8.94061 17.0444 10.6085 18 12.5 18V16C11.2978 16 10.2367 15.3948 9.60506 14.4679L7.95234 15.5942ZM5.36542 13.3601C6.35229 14.1398 7.38511 14.9604 8.02766 15.6913L9.52974 14.3708C8.74157 13.4742 7.54472 12.533 6.60536 11.7908L5.36542 13.3601ZM5.37764 13.3696L5.37768 13.3696L6.5931 11.7813L6.59306 11.7812L5.37764 13.3696ZM5.36438 13.3592L5.36457 13.3594L6.60613 11.7914L6.60594 11.7913L5.36438 13.3592ZM4.49652 12.6653C4.76279 12.8839 5.0612 13.1197 5.36519 13.3599L6.60513 11.7906C6.29735 11.5474 6.01461 11.324 5.76567 11.1196L4.49652 12.6653ZM4.24239 9.64221C3.44978 10.5432 3.59193 11.9226 4.49652 12.6653L5.76567 11.1196C5.74634 11.1037 5.72867 11.0756 5.72516 11.0361C5.72174 10.9977 5.73372 10.975 5.74402 10.9632L4.24239 9.64221ZM8.35767 10.6831C7.98461 10.2841 7.41355 9.71906 6.78991 9.36975C6.47674 9.19434 6.06594 9.02445 5.60542 9.0217C5.09518 9.01865 4.6112 9.22299 4.24239 9.64221L5.74402 10.9632C5.74638 10.9606 5.72814 10.9811 5.68653 10.9997C5.64509 11.0182 5.60961 11.0218 5.59349 11.0217C5.57909 11.0216 5.64627 11.0215 5.81256 11.1147C6.14787 11.3025 6.54173 11.6693 6.89681 12.0491L8.35767 10.6831ZM8.38408 10.7114C8.37524 10.7019 8.36644 10.6925 8.35767 10.6831L6.89681 12.0491C6.90431 12.0571 6.91185 12.0652 6.91943 12.0733L8.38408 10.7114ZM6.99993 11.256L6.99998 11.2652L8.99995 11.2532L8.99989 11.244L6.99993 11.256ZM6.99991 3.75V11.25H8.99991V3.75H6.99991ZM6.91943 12.0733C7.63259 12.8403 8.99996 12.3889 8.99996 11.2592H6.99996C6.99996 10.4896 7.9161 10.2081 8.38408 10.7114L6.91943 12.0733ZM12.4999 10C13.3283 10 13.9999 9.32843 13.9999 8.5H11.9999C11.9999 8.22386 12.2238 8 12.4999 8V10ZM9.99991 10C10.8283 10 11.4999 9.32843 11.4999 8.5H9.49991C9.49991 8.22386 9.72377 8 9.99991 8V10ZM13.4999 8.49997C13.4999 9.32841 14.1715 10 14.9999 10V8C15.2761 8 15.4999 8.22384 15.4999 8.49997H13.4999ZM10.9999 8.5C10.9999 9.32843 11.6715 10 12.4999 10V8C12.7761 8 12.9999 8.22386 12.9999 8.5H10.9999ZM15.25 10C15.9403 10 16.5 9.44036 16.5 8.75H14.5C14.5 8.33579 14.8358 8 15.25 8V10ZM8.49991 8.5C8.49991 9.32843 9.17148 10 9.99991 10V8C10.2761 8 10.4999 8.22386 10.4999 8.5H8.49991Z' fill='black' mask='url(%23path-1-outside-1)'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0.724365' y='0' width='20.2756' height='22' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='1'/%3E%3CfeGaussianBlur stdDeviation='1.5'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E"),
          pointer;
        --svg-info: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 14C11.314 14 14 11.314 14 8C14 4.686 11.314 2 8 2C4.686 2 2 4.686 2 8C2 11.314 4.686 14 8 14ZM8 13C5.054 13 3 10.946 3 8C3 5.054 5.054 3 8 3C10.946 3 13 5.054 13 8C13 10.946 10.946 13 8 13ZM7.5 7.333H8.5V9.5V11.333H7.5V9.5V7.333ZM7.334 5.333C7.334 4.965 7.632 4.667 8.001 4.667C8.369 4.667 8.667 4.965 8.667 5.333C8.667 5.702 8.369 6 8.001 6C7.632 6 7.334 5.702 7.334 5.333Z' fill='black' fill-opacity='0.3'/%3E%3C/svg%3E%0A");
      }
      /*=============================================
        =            scrollbar customization            =
        =============================================*/
      html {
        font-size: 10px;
        scrollbar-width: thin;
        scrollbar-color: var(--clr-scrollbar) transparent;
      }

      html::-webkit-scrollbar {
        width: 1rem;
        height: 1rem;
        padding-inline: 0.2rem;
      }

      html::-webkit-scrollbar-track {
        background: transparent;
      }

      html::-webkit-scrollbar-thumb {
        background: var(--clr-scrollbar);
        border-radius: 3rem;
      }

      html::-webkit-scrollbar-thumb:hover {
        background: var(--clr-black-3);
      }
      .btn--settings.active {
        display: none;
      }
      body {
        font-family: var(--ff-primary);
        font-size: var(--fs-text-1);
        font-weight: var(--fw-text);
        color: var(--clr-black);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 2rem;
        gap: 4rem;

        overflow-x: hidden;
      }
      body.in-edit-mode {
        background: var(--clr-background-grey-f0);
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      h1 {
        font-size: var(--fs-h1);
        font-weight: var(--fw-title);
        text-transform: capitalize;
      }
      h2 {
        font-size: var(--fs-h2);
        font-weight: var(--fw-title);
        text-transform: lowercase;
      }

      .subsection {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        width: 100%;
      }
      .form__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 1rem;
      }
      label {
        font-size: var(--fs-label);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: start;
        color: var(--clr-black-8);
        cursor: var(--svg-cursor-pointer);
      }

      /*=============================================
      =            inputs            =
      =============================================*/

      /*----------  number  ----------*/

      input[type='number'] {
        padding: 1rem;
        width: 100%;
        border-radius: 2px;
        box-shadow: 0 0 0 1px var(--clr-black-1);
        border: 0;
        transition: 0.2s;
      }

      input[type='number']:hover {
        box-shadow: 0 0 0 2px var(--clr-black-1);
      }
      input[type='number']:focus {
        outline: 0;
        box-shadow: 0 0 0 2px var(--clr-blue);
      }

      /*----------  checkbox  ----------*/
      input[type='checkbox'] {
        appearance: none;
        block-size: 1.4rem;
        inline-size: 1.4rem;
        box-shadow: var(--shadow--states-sm) var(--clr-black);
        border-radius: var(--br-controls);
        flex-shrink: 0;
        display: grid;
        align-items: center;
        grid-template-areas: 'checkbox';
        cursor: var(--svg-cursor-pointer);
        position: relative;
      }
      input[type='checkbox']::before {
        content: '';
        grid-area: checkbox;
        background-image: var(--svg-on);
        background-position: center;
        background-size: 80%;
        border-radius: var(--br-controls);
        block-size: 100%;
        inline-size: 100%;
        background-repeat: no-repeat;
        transition: all 0.2s;
        opacity: 0;
      }
      input[type='checkbox']:checked::before {
        opacity: 1;
      }
      input[type='checkbox']:checked {
        background: var(--clr-blue);
        box-shadow: var(--shadow--states-sm) var(--clr-blue);
      }
      input[type='checkbox']:checked:disabled {
        background: var(--clr-black-3);
        box-shadow: var(--shadow--states-sm) var(--clr-black-3);
      }
      input[type='checkbox']:not(:checked):disabled {
        box-shadow: var(--shadow--states-sm) var(--clr-black-3);
      }
      input[type='checkbox']:not(:checked):is(:focus, :hover) {
        outline: 0;
        box-shadow: 0 0 0 2px var(--clr-blue);
      }
      input[type='checkbox']:checked:is(:focus, :hover) {
        outline: 0;
        box-shadow: 0 0 0 2px var(--clr-blue), inset 0 0 0 1px var(--clr-white);
      }
      /*----------  buttons  ----------*/

      button {
        appearance: none;
        border: 0;
        cursor: var(--svg-cursor-pointer);
        transition: 0.2s;
        background: transparent;
        border-radius: 0.6rem;
        font-weight: var(--fw-btn);
        font-size: var(--fs-button);
        padding: 1.5rem 2rem;
        text-transform: capitalize;
        cursor: var(--svg-cursor-pointer);
      }
      button:disabled {
        cursor: not-allowed;
      }
      button.btn--primary {
        background: var(--clr-blue);
        color: var(--clr-white);
      }
      button.btn--standard {
        color: var(--clr-black-8);
        box-shadow: inset 0 0 0 1px var(--clr-black-8);
      }

      button.btn--primary:not(:disabled):is(:hover, :focus) {
        outline: 0;
        box-shadow: inset 0 0 0 2px var(--clr-black-3);
      }
      button.btn--standard:not(:disabled):is(:hover, :focus) {
        outline: 0;
        box-shadow: inset 0 0 0 2px var(--clr-blue);
      }
      button:active {
        transform: scale(1.025);
      }
      .btns-group {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .col {
        flex-direction: column;
      }
      .col--center {
        align-items: center;
      }
      .row {
        flex-direction: row;
      }
      button.btn--primary:disabled {
        background: var(--clr-black-3);
        color: var(--clr-black-3);
      }
      button.btn--standard:disabled {
        box-shadow: inset 0 0 0 1px var(--clr-black-3);
        color: var(--clr-black-3);
      }
      button.editable.in-edit-mode:not(:disabled):is(:hover, :focus) {
        color: var(--clr-red);
        box-shadow: inset 0 0 0 2px var(--clr-red);
      }
      .warning-text {
        color: var(--clr-red);
        font-size: var(--fs-label);
      }
      #flatten-all-icons-btn {
        position: relative;
      }
      .tooltip {
        position: absolute;
        display: block;
        text-transform: lowercase;
        letter-spacing: 0.05em;
        left: 50%;
        top: -100%;
        padding: 0.8em;
        box-shadow: var(--shadow-tooltip);
        font-size: var(--fs-tooltip);
        transform: translateX(-50%);
        background: var(--clr-black);
        color: var(--clr-white);
        display: none;
      }

      .tooltip::before {
        content: '';
        position: absolute;
        left: 50%;
        top: calc(100% - 0.25em);
        height: 1em;
        width: 1em;
        box-shadow: var(--shadow-tooltip);
        transform: rotate(45deg) translateX(-50%);
        background: var(--clr-black);
        display: none;
      }
      #flatten-all-icons-btn:not(:disabled):hover span,
      #flatten-all-icons-btn:not(:disabled):hover span::before {
        display: block;
      }
      .info {
        display: inline-flex;
        gap: 0.5rem;
        letter-spacing: 0.05em;
        align-items: center;
        font-size: var(--fs-info);
        color: var(--clr-black-3);
      }
      .info.details {
        color: var(--clr-black-8);
      }
      .info.details svg {
        stroke: var(--clr-black-8);
      }
      .info__icon {
        block-size: 16px;
        inline-size: 16px;
      }
      .edit-mode {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-block-end: -3rem;
      }

      .edit-mode__icon {
        block-size: 24px;
        inline-size: 24px;
      }
      .edit-mode__btn {
        display: inline-flex;
        align-items: center;
        padding: unset;
        padding-inline-end: 1rem;
      }
      .edit-mode__btn:is(:hover, :focus) {
        outline: 1px solid var(--clr-black-8);
      }
      .edit-mode__btn span.in-edit-mode {
        color: var(--clr-red);
      }
      :is(input, button):disabled {
        cursor: not-allowed;
      }
    </style>
  </head>

  <body>
    <div class="edit-mode">
      <button class="edit-mode__btn" data-function-name="enterEditMode">
        <svg
          className="edit-mode__icon"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 16.05V9H13V16.05C14.1411 16.2816 15 17.2905 15 18.5C15 19.7095 14.1411 20.7184 13 20.95V23H12V20.95C10.8589 20.7184 10 19.7095 10 18.5C10 17.2905 10.8589 16.2816 12 16.05ZM14 18.5C14 19.3284 13.3284 20 12.5 20C11.6716 20 11 19.3284 11 18.5C11 17.6716 11.6716 17 12.5 17C13.3284 17 14 17.6716 14 18.5ZM19 23H20V15.95C21.1411 15.7184 22 14.7095 22 13.5C22 12.2905 21.1411 11.2816 20 11.05V9H19V11.05C17.8589 11.2816 17 12.2905 17 13.5C17 14.7095 17.8589 15.7184 19 15.95V23ZM21 13.5C21 12.6716 20.3284 12 19.5 12C18.6716 12 18 12.6716 18 13.5C18 14.3284 18.6716 15 19.5 15C20.3284 15 21 14.3284 21 13.5Z"
            fill="black"
            fill-opacity="0.8"
          />
        </svg>
        <span>enter edit mode</span>
      </button>
    </div>
    <div class="stroke-in-resize subsection">
      <label for="preserve-stroke-weight" class="row"
        ><input
          type="checkbox"
          name="preserve-stroke-weight"
          id="preserve-stroke-weight"
          data-function-name="preserveStroke"
          checked
        />preserve stroke weight in resize</label
      >
      <div class="info">
        <svg
          class="info__icon"
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 14C11.314 14 14 11.314 14 8C14 4.686 11.314 2 8 2C4.686 2 2 4.686 2 8C2 11.314 4.686 14 8 14ZM8 13C5.054 13 3 10.946 3 8C3 5.054 5.054 3 8 3C10.946 3 13 5.054 13 8C13 10.946 10.946 13 8 13ZM7.5 7.333H8.5V9.5V11.333H7.5V9.5V7.333ZM7.334 5.333C7.334 4.965 7.632 4.667 8.001 4.667C8.369 4.667 8.667 4.965 8.667 5.333C8.667 5.702 8.369 6 8.001 6C7.632 6 7.334 5.702 7.334 5.333Z"
            fill="black"
            fill-opacity="0.3"
          />
        </svg>
        this rule will apply to all scaling functions
      </div>
    </div>

    <section class="icons-resize">
      <h1>resize</h1>
      <form
        class="subsection"
        id="resize-form"
        data-function-name="addResizeButton"
      >
        <div class="form__row">
          <label for="frame-size"
            >frame size
            <input
              type="number"
              name="frameSize"
              id="frame-size"
              value="48"
              data-function-name="resize"
            />
          </label>
          <label for="icon-width"
            >icon max width
            <input
              type="number"
              name="iconMaxWidth"
              id="icon-width"
              value="32"
              data-function-name="resize"
            />
          </label>
          <button
            type="submit"
            class="btn--primary"
            id="resize-form__submit"
            data-function-name="addResizeButton"
          >
            save
          </button>
        </div>
        <div class="info">
          <svg
            class="info__icon"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 14C11.314 14 14 11.314 14 8C14 4.686 11.314 2 8 2C4.686 2 2 4.686 2 8C2 11.314 4.686 14 8 14ZM8 13C5.054 13 3 10.946 3 8C3 5.054 5.054 3 8 3C10.946 3 13 5.054 13 8C13 10.946 10.946 13 8 13ZM7.5 7.333H8.5V9.5V11.333H7.5V9.5V7.333ZM7.334 5.333C7.334 4.965 7.632 4.667 8.001 4.667C8.369 4.667 8.667 4.965 8.667 5.333C8.667 5.702 8.369 6 8.001 6C7.632 6 7.334 5.702 7.334 5.333Z"
              fill="black"
              fill-opacity="0.3"
            />
          </svg>

          fill the inputs and press save to create new saved size button
        </div>
      </form>
      <div class="saved-sizes subsection">
        <h2>saved sizes</h2>
        <div class="saved-sizes__btns btns-group"></div>
        <div class="info">
          <svg
            class="info__icon"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 14C11.314 14 14 11.314 14 8C14 4.686 11.314 2 8 2C4.686 2 2 4.686 2 8C2 11.314 4.686 14 8 14ZM8 13C5.054 13 3 10.946 3 8C3 5.054 5.054 3 8 3C10.946 3 13 5.054 13 8C13 10.946 10.946 13 8 13ZM7.5 7.333H8.5V9.5V11.333H7.5V9.5V7.333ZM7.334 5.333C7.334 4.965 7.632 4.667 8.001 4.667C8.369 4.667 8.667 4.965 8.667 5.333C8.667 5.702 8.369 6 8.001 6C7.632 6 7.334 5.702 7.334 5.333Z"
              fill="black"
              fill-opacity="0.3"
            />
          </svg>
          select icons to resize and press the button with the desired size.
        </div>
      </div>
    </section>
    <section class="flatten-icons">
      <h1>flatten</h1>
      <div class="btns-group col">
        <button
          id="flatten-icons-btn"
          class="btn--primary"
          data-function-name="flattenSelection"
          data-selection-dependent="true"
        >
          flatten selected icons
        </button>
        <div class="info">
          <svg
            class="info__icon"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 14C11.314 14 14 11.314 14 8C14 4.686 11.314 2 8 2C4.686 2 2 4.686 2 8C2 11.314 4.686 14 8 14ZM8 13C5.054 13 3 10.946 3 8C3 5.054 5.054 3 8 3C10.946 3 13 5.054 13 8C13 10.946 10.946 13 8 13ZM7.5 7.333H8.5V9.5V11.333H7.5V9.5V7.333ZM7.334 5.333C7.334 4.965 7.632 4.667 8.001 4.667C8.369 4.667 8.667 4.965 8.667 5.333C8.667 5.702 8.369 6 8.001 6C7.632 6 7.334 5.702 7.334 5.333Z"
              fill="black"
              fill-opacity="0.3"
            />
          </svg>
          select icons to resize and press the button.
        </div>
        <button
          id="flatten-all-icons-btn"
          class="btn--primary"
          data-function-name="flattenAll"
        >
          <span class="tooltip">use only in icons set file</span>
          flatten all icons on the page
        </button>
      </div>
    </section>
    <section class="duplicate-icons">
      <h1>duplicate</h1>

      <form
        class="duplicate-icons__form subsection"
        data-function-name="duplicate"
      >
        <div class="form__row">
          <label for="duplicate-icon__checkbox-size-1" class="col--center"
            >16<input
              type="checkbox"
              name="duplicate-icon__checkbox-size-1"
              data-size="16"
              id="duplicate-icon__checkbox-size-1"
              data-function-name="duplicate"
          /></label>

          <label for="duplicate-icon__checkbox-size-2" class="col--center"
            >24<input
              type="checkbox"
              name="duplicate-icon__checkbox-size-2"
              data-size="24"
              id="duplicate-icon__checkbox-size-2"
              data-function-name="duplicate"
          /></label>
          <label for="duplicate-icon__checkbox-size-3" class="col--center"
            >32<input
              type="checkbox"
              name="duplicate-icon__checkbox-size-3"
              data-size="32"
              id="duplicate-icon__checkbox-size-3"
              data-function-name="duplicate"
          /></label>
          <label for="duplicate-icon__checkbox-size-4" class="col--center"
            >48<input
              type="checkbox"
              name="duplicate-icon__checkbox-size-4"
              data-size="48"
              data-function-name="duplicate"
              id="duplicate-icon__checkbox-size-4"
          /></label>

          <label for="duplicate-icon__checkbox-size-5" class="col--center"
            >64<input
              type="checkbox"
              name="duplicate-icon__checkbox-size-5"
              data-size="64"
              data-function-name="duplicate"
              id="duplicate-icon__checkbox-size-5"
          /></label>
          <label for="duplicate-icon__checkbox-size-6" class="col--center"
            >128<input
              type="checkbox"
              name="duplicate-icon__checkbox-size-6"
              data-size="128"
              data-function-name="duplicate"
              id="duplicate-icon__checkbox-size-6"
          /></label>
        </div>
        <button
          type="submit"
          id="duplicate-icons-btn"
          class="btn--primary"
          data-selection-dependent="true"
        >
          duplicate selected sizes
        </button>
      </form>

      <div class="info">
        <svg
          class="info__icon"
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 14C11.314 14 14 11.314 14 8C14 4.686 11.314 2 8 2C4.686 2 2 4.686 2 8C2 11.314 4.686 14 8 14ZM8 13C5.054 13 3 10.946 3 8C3 5.054 5.054 3 8 3C10.946 3 13 5.054 13 8C13 10.946 10.946 13 8 13ZM7.5 7.333H8.5V9.5V11.333H7.5V9.5V7.333ZM7.334 5.333C7.334 4.965 7.632 4.667 8.001 4.667C8.369 4.667 8.667 4.965 8.667 5.333C8.667 5.702 8.369 6 8.001 6C7.632 6 7.334 5.702 7.334 5.333Z"
            fill="black"
            fill-opacity="0.3"
          />
        </svg>
        duplicates,resizes and sets to canvas next to the original selection
      </div>
    </section>
    <div class="info details">
      <svg
        width="16"
        height="16"
        viewBox="0 0 16 16"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M8 0L16 14.5H0L8 0ZM8 4.38174C8.49706 4.38174 8.9 4.78468 8.9 5.28174V8.36954C8.9 8.8666 8.49706 9.26954 8 9.26954C7.50294 9.26954 7.1 8.8666 7.1 8.36954V5.28174C7.1 4.78468 7.50294 4.38174 8 4.38174ZM9.10007 11.7568C9.10007 11.1493 8.60759 10.6568 8.00007 10.6568C7.39256 10.6568 6.90007 11.1493 6.90007 11.7568V11.8254C6.90007 12.4329 7.39256 12.9254 8.00007 12.9254C8.60759 12.9254 9.10007 12.4329 9.10007 11.8254V11.7568Z"
          fill="black"
          fill-opacity="0.8"
        />
      </svg>

      All functions in the plugin work only on frames and components
    </div>

    <!--=============================================
=            Javascript           =
============================================= -->

    <script>
      /*=============================================
              =            constants            =
        =============================================*/
      const forms = [...document.querySelectorAll('form')];
      const allActionButtons = [
        ...document.querySelectorAll('button:not([type="submit"])'),
      ];
      const allSubmitButtons = [
        ...document.querySelectorAll('button[type="submit"]'),
      ];
      const allInputs = [...document.querySelectorAll('input')];
      const sizesInputs = [
        ...document.querySelectorAll('input[data-function-name="resize" ]'),
      ];

      const allUnEditableElements = [
        ...allActionButtons.filter(
          btn =>
            !btn.classList.contains('edit-mode__btn') ||
            btn.classList.contains('editable')
        ),
        ...allInputs,
        ...allSubmitButtons,
      ];
      const preserveStrokeInput = document.querySelector(
        'input[data-function-name="preserveStroke"]'
      );

      const savedSizesButtonContainer =
        document.querySelector('.saved-sizes__btns');

      //states
      let isSelectionsValid = false;
      let isEditMode = false;

      /*=============================================
            =            Submit Event Functions            =
            =============================================*/

      function handleSubmit(e) {
        e.preventDefault();
        const functionName = this.dataset.functionName;

        const addResizeButton = () => {
          const frameSize = parseInt(sizesInputs[0].value);
          const iconMaxWidth = parseInt(sizesInputs[1].value);
          const newBtn = createSavedSizeButton(
            {
              frameSize,
              iconMaxWidth,
            },
            parseInt(savedSizesButtonContainer.lastChild.dataset.key) + 1
          );

          savedSizesButtonContainer.appendChild(newBtn);
          handlePostMessage('addSizeButton', { frameSize, iconMaxWidth });
        };

        const submitDuplicate = () => {
          const duplicationSizes = allInputs
            .filter(
              input =>
                input.dataset.functionName === 'duplicate' && input.checked
            )
            .map(input => parseInt(input.dataset.size));

          handlePostMessage('duplicate', duplicationSizes);
        };

        const actions = {
          addResizeButton: () => addResizeButton(),
          duplicate: () => submitDuplicate(),
        };
        actions[functionName]();
      }

      /*=============================================
            =           Button click Event Functions            =
       =============================================*/

      function handleClick() {
        const functionName = this.dataset.functionName;

        const deleteResizeBtn = () => {
          handlePostMessage('removeResizeButton', this.dataset.key);
          savedSizesButtonContainer.removeChild(this);
        };
        const resize = () => {
          let data = {};
          Object.assign(data, this.dataset);

          handlePostMessage('resize', data);
        };
        const exitEditMode = () => {
          isEditMode = false;
          handlePostMessage('setIsEditMode', isEditMode);
          editModeLabel = this.querySelector('span');
          editModeLabel.innerText = 'enter edit mode';
          const warning = document.querySelector('.warning-text');
          const section = warning.parentElement;
          section.removeChild(warning);
          const sizeButtons = allActionButtons.filter(
            btn => btn.dataset.functionName === 'deleteResizeBtn'
          );
          sizeButtons.forEach(btn => {
            btn.dataset.functionName = 'resize';
            btn.disabled = !isSelectionsValid;
            btn.classList.remove('in-edit-mode');
          });
          this.dataset.functionName = 'enterEditMode';

          document.body.classList.remove('in-edit-mode');
          editModeLabel.classList.remove('in-edit-mode');
          allUnEditableElements.forEach(
            ele =>
              (ele.disabled =
                ele.dataset.selectionDependent === 'true'
                  ? !isSelectionsValid
                  : false)
          );
        };

        const enterEditMode = () => {
          isEditMode = true;
          handlePostMessage('setIsEditMode', isEditMode);
          this.dataset.functionName = 'exitEditMode';

          allUnEditableElements.forEach(ele => (ele.disabled = true));
          const sizeButtons = allActionButtons.filter(
            btn => btn.dataset.functionName === 'resize'
          );

          sizeButtons.forEach(btn => {
            btn.dataset.functionName = 'deleteResizeBtn';
            btn.disabled = false;
            btn.classList.add('in-edit-mode');
          });
          const section = document.querySelector('.saved-sizes');
          editModeLabel = this.querySelector('span');
          editModeLabel.innerText = 'exit edit mode';
          document.body.classList.add('in-edit-mode');
          editModeLabel.classList.add('in-edit-mode');
          const warning = document.createElement('div');
          warning.classList.add('warning-text');
          warning.innerText =
            "warning!!! click on a button will delete it's data";

          section
            .querySelector('h2')
            .insertAdjacentElement('afterend', warning);
        };
        const flattenAll = () => {
          handlePostMessage('flattenAll');
        };
        const flattenSelection = () => {
          handlePostMessage('flattenSelection');
        };
        const actions = {
          enterEditMode: () => enterEditMode(),
          exitEditMode: () => exitEditMode(),
          deleteResizeBtn: () => deleteResizeBtn(),
          resize: () => resize(),
          flattenSelection: () => flattenSelection(),
          flattenAll: () => flattenAll(),
        };
        actions[functionName]();
      }

      /*=============================================
=            Buttons creations Functions           =
=============================================*/

      function createSavedSizeButton(size, id) {
        const btn = document.createElement('button');
        btn.classList.add('btn--standard', 'editable');
        btn.setAttribute('data-frame-size', size.frameSize);
        btn.setAttribute('data-key', id);
        btn.setAttribute('data-icon-max-width', size.iconMaxWidth);
        btn.setAttribute('data-function-name', 'resize');
        btn.setAttribute('data-selection-dependent', 'true');
        btn.innerText = `${size.frameSize} X ${size.iconMaxWidth}`;
        btn.addEventListener('click', handleClick);
        btn.disabled = !isSelectionsValid;
        allActionButtons.push(btn);

        return btn;
      }
      function createSavedSizesButtons(sizes) {
        const fragment = document.createDocumentFragment();
        sizes.forEach((size, id) => {
          const btn = createSavedSizeButton(size, id);
          fragment.appendChild(btn);
        });
        savedSizesButtonContainer.appendChild(fragment);
      }

      /*=============================================
      =            Post and Get Messages Functions            =
      =============================================*/

      function handlePostMessage(type, data = '') {
        parent.postMessage({ pluginMessage: { type, data } }, '*');
      }
      onmessage = e => {
        const { msg, data } = e.data.pluginMessage;
        const actions = {
          enable: () => {
            if (!isEditMode) {
              [...allActionButtons, ...allSubmitButtons].forEach(
                btn => (btn.disabled = false)
              );
            }
            isSelectionsValid = true;
          },
          disable: () => {
            if (!isEditMode) {
              [...allActionButtons, ...allSubmitButtons].forEach(
                btn =>
                  (btn.disabled =
                    btn.dataset.selectionDependent === 'true' ? true : false)
              );
            }
            isSelectionsValid = false;
          },
          loadData: () => handleLoad(data),
        };

        actions[msg]();
      };

      /*=============================================
            =            Load and Set Data Functions            =
            =============================================*/

      function handleLoad(data) {
        createSavedSizesButtons(data);
      }

      /*=============================================
           =            Event Listeners            =
           =============================================*/

      allActionButtons.forEach(btn => {
        btn.addEventListener('click', handleClick);
      });

      forms.forEach(form => form.addEventListener('submit', handleSubmit));
      preserveStrokeInput.addEventListener('change', () =>
        handlePostMessage('preserveStrokeWeight')
      );
    </script>
  </body>
</html>
